# SpringBoot

./: pom.xml
src/main/java/com/example/demo4/: Demo4Application.java  MailTest.java
src/main/resources/: application.properties
