spring.mail.host=smtp.qq.com
#假密码：其实是授权码
spring.mail.password=fonocbkzxuazbjcd
#spring.mail.protocol=587 不要配置？默认就行，25端口吧，没过qq服务器
spring.mail.username=499263481@qq.com
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory 
#配饰 SSL 加密工厂
spring.mail.properties.mail.debug=true 
#打印详细信息
